{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "primary-variation.gl.joinmc.link",
          "assigned_srv": "primary-variation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac66e492-1549-4fe0-8380-092823c16e0d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5414,
          "port_start": 5413,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T00:03:18.171754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab86fb48-0abe-40e4-bf9c-4a66a26fe5cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c13666e4-b94c-4c45-8d7c-865379c42d79",
          "agent_name": "from-key-2349",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
